<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="YP_CurrentTableViewCell" rowHeight="150" id="KGk-i7-Jjw" customClass="YP_CurrentTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="369" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="369" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9m-Dm-SjJ">
                        <rect key="frame" x="10" y="0.0" width="120" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="kdl-BP-Hzn"/>
                            <constraint firstAttribute="width" constant="120" id="zq9-Un-I2w"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="mHd-0x-LKI">
                        <rect key="frame" x="5" y="44" width="359" height="100.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k4S-LC-WdL">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvL-B9-eUY">
                        <rect key="frame" x="0.0" y="148" width="369" height="1"/>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="afO-KG-PFN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="CvL-B9-eUY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0Qs-kt-J48"/>
                    <constraint firstItem="R9m-Dm-SjJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5eD-I3-NWm"/>
                    <constraint firstItem="R9m-Dm-SjJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="6NE-py-ID1"/>
                    <constraint firstItem="mHd-0x-LKI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="Ehq-gU-pgm"/>
                    <constraint firstAttribute="trailing" secondItem="CvL-B9-eUY" secondAttribute="trailing" id="FlC-tI-UhS"/>
                    <constraint firstItem="mHd-0x-LKI" firstAttribute="top" secondItem="R9m-Dm-SjJ" secondAttribute="bottom" id="PKJ-e5-kxs"/>
                    <constraint firstAttribute="bottom" secondItem="mHd-0x-LKI" secondAttribute="bottom" constant="5" id="XRb-5Z-T8x"/>
                    <constraint firstAttribute="bottom" secondItem="CvL-B9-eUY" secondAttribute="bottom" id="dcM-4j-GC4"/>
                    <constraint firstAttribute="trailing" secondItem="mHd-0x-LKI" secondAttribute="trailing" constant="5" id="zZc-aJ-mWj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="mHd-0x-LKI" id="EMY-LU-lHx"/>
                <outlet property="titleLabel" destination="R9m-Dm-SjJ" id="QvX-De-JGb"/>
            </connections>
            <point key="canvasLocation" x="58.5" y="210"/>
        </tableViewCell>
    </objects>
</document>
